{
  "name": "reactmindmap",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ashley Woodall, Joshua Nance, Lina Yang",
  "license": "MIT",
  "scripts": {
    "start": "yarn dev:start",
    "dev:start": "nodemon -e js,jsx --ignore lib --ignore dist --exec babel-node src/server",
    "dev:wds": "webpack-dev-server --progress",
    "prod:build": "rimraf lib dist && babel src -d lib --ignore .test.js && cross-env NODE_ENV=production webpack -p --progress",
    "prod:start": "cross-env NODE_ENV=production pm2 start lib/server && pm2 logs",
    "prod:stop": "pm2 delete server",
    "lint": "eslint src webpack.config.babel.js --ext .js,.jsx",
    "test": "eslint src",
    "precommit": "yarn test",
    "prepush": "yarn test && yarn prod:build"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "coveralls": "^2.13.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "husky": "^0.14.3",
    "mocha": "^3.5.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "pm2": "^2.6.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "should": "^12.0.0",
    "style-loader": "^0.18.2",
    "supertest": "^3.0.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-node6": "^11.0.0",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "jsonwebtoken": "^7.4.3",
    "material-ui": "^0.19.0",
    "mongoose": "^4.11.9",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "react": "^15.6.1",
    "react-cookie": "^2.0.8",
    "react-d3-tree": "^1.4.0",
    "react-dom": "^15.6.1",
    "react-hot-loader": "next",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "universal-cookie": "^2.0.8"
  }
}
